---
# tasks file for backup_mysql
- name: Creating a name backup file
  set_fact:
    backup_db_file_name: "{{ mysql_db }}_{{ ansible_date_time.date | replace('-','') }}.sql"

- name: Dump databases
  mysql_db:
    state: dump
    login_user: "{{ mysql_user }}"
    login_password: "{{ mysql_password }}"
    name: "{{ mysql_db }}"
    target: /tmp/{{ backup_db_file_name }}
  run_once: true

- name: Wait until the database backup completed on server
  wait_for:
    path: /tmp/{{ backup_db_file_name }}
    state: present
    msg: "Timeout to find file {{ backup_db_file_name }}"

- name: Downloading backup to local computer
  fetch:
    src: /tmp/{{ backup_db_file_name }}
    dest: "{{ backup_db_file_name }}"
    flat: yes

- name: Download completed
  debug:
    msg: Database have been downloaded successfully.
