---
extends: default

rules:
  line-length:
    max: 120
    level: warning
  truthy: false
  comments:
    require-starting-space: true
    ignore-shebangs: true
    min-spaces-from-content: 1

ignore: |
  external_roles/
  vars/wordpress_vault.yml
