---
# tasks file for check_nginx
- name: Checking the required variables
  assert:
    that:
      - nginx_port is defined
    fail_msg: "Variables not set!"
    success_msg: "All variables are set."

- name: Checking the status of the nginx service
  shell: systemctl is-active nginx
  register: nginx_active
  failed_when: False
  changed_when: False

- name: Check if the service is installed
  assert:
    that:
      - nginx_active.stdout.find('in') == -1
    fail_msg: "Nginx is not installed yet"
    success_msg: "Nginx is already installed"

- name: Checking nginx port
  become: yes
  shell: ss -tlpn | grep 'nginx' | grep -o -E '[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+:[[:digit:]]+'
  register: nginx_installed_port
  failed_when: False
  changed_when: False

- name: Checking the port compliance
  assert:
    that:
      - nginx_port == {{ nginx_installed_port.stdout.split(':')[1] }}
    fail_msg: "Nginx port does not match the specified one"
    success_msg: "Nginx port is already installed"
